# LeafSoftMobile

./: ExLeafSoftApplication.sln
ExLeafSoftApplication/ExLeafSoftApplication/: App.xaml  App.xaml.cs  ExLeafSoftApplication.csproj
ExLeafSoftApplication/ExLeafSoftApplication.Android/: FileHelper.cs  (+4 more)
ExLeafSoftApplication/ExLeafSoftApplication/Common/: CustomScrollView.cs  GeneralTimer.cs  IFileHelper.cs  Observable.cs  TaskCounter.cs
ExLeafSoftApplication/ExLeafSoftApplication/Converter/: BoolToFillColorConverter.cs  BoolToStringConverter.cs  InverseBoolConverter.cs
ExLeafSoftApplication/ExLeafSoftApplication/Models/: CropModel.cs  FarmerModel.cs  Item.cs  OrderModel.cs
ExLeafSoftApplication/ExLeafSoftApplication/Service/: CustomerService.cs  PhotoManagerService.cs  PhotoService.cs  ServiceManager.cs  SynchronzationService.cs
ExLeafSoftApplication/ExLeafSoftApplication/ServiceInterface/: ICustomerService.cs  IPhotoService.cs  ISynchronizationService.cs
ExLeafSoftApplication/ExLeafSoftApplication/SqlLiteEntities/: AddressFarmerTable.cs  CountryCityTable.cs  CountryTable.cs  CropTable.cs  FarmerTable.cs  FieldTable.cs  OrderTable.cs
ExLeafSoftApplication/ExLeafSoftApplication/Validator/: AddressValidatorBehavior.cs  BirthDateValidatorBehavior.cs  EmailValidatorBehavior.cs  EventToCommandBehavior.cs  FieldSizeValidatorBehavior.cs  FiieldNameValidatorBehavior.cs  NameValidatorBehavior.cs  NullValidatorBehavior.cs  PhoneValidatorBehavior.cs
ExLeafSoftApplication/ExLeafSoftApplication/ViewModels/: BaseViewModel.cs  MainViewModel.cs
ExLeafSoftApplication/ExLeafSoftApplication/ViewModels/Farmer/: AllFarmerViewModel.cs  FarmerAbstractViewModel.cs  FarmerViewModel.cs  FieldViewModel.cs  TemplateFieldListViewModel.cs
ExLeafSoftApplication/ExLeafSoftApplication/ViewModels/Login/: LoginViewModel.cs  RegisterViewModel.cs
ExLeafSoftApplication/ExLeafSoftApplication/ViewModels/OrderRegistration/: OrderCropViewModel.cs  OrderFarmerContentViewModel.cs  OrderFieldContentViewModel.cs  OrderListViewModel.cs  OrderRegistrationViewModel.cs
ExLeafSoftApplication/ExLeafSoftApplication/Views/: LongRunningPage.xaml  LongRunningPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShowImages.xaml  ShowImages.xaml.cs
ExLeafSoftApplication/ExLeafSoftApplication/Views/Farmer/: AllFarmerPage.xaml  AllFarmerPage.xaml.cs  FarmerAbstractPage.xaml  FarmerAbstractPage.xaml.cs  FarmerPage.xaml  FarmerPage.xaml.cs  FieldPage.xaml  FieldPage.xaml.cs
ExLeafSoftApplication/ExLeafSoftApplication/Views/Login/: Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ExLeafSoftApplication/ExLeafSoftApplication/Views/Map/: GeoCoderPage.cs  MapAppPage.cs  MapPage.cs  MapTabPage.cs  PinPage.cs
ExLeafSoftApplication/ExLeafSoftApplication/Views/OrderRegistration/: CameraPage.xaml  CameraPage.xaml.cs  OrderFarmerContent.xaml  OrderFarmerContent.xaml.cs  OrderFieldContent.xaml  OrderFieldContent.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderSelectionsPage.xaml  OrderSelectionsPage.xaml.cs
ExLeafSoftApplication/ExLeafSoftApplication/Views/TemplateField/: FieldListView.xaml  FieldListView.xaml.cs  MapView.xaml  MapView.xaml.cs  TemplateFieldListView.xaml  TemplateFieldListView.xaml.cs
(+16 files in other folders)
